================================================================================
REGRESSION RESULTS: POOLED MODEL WITH INTERACTIONS
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     219.8
Date:                Thu, 06 Nov 2025   Prob (F-statistic):               0.00
Time:                        11:49:01   Log-Likelihood:                -1161.8
No. Observations:                1789   AIC:                             2352.
Df Residuals:                    1775   BIC:                             2428.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            9.8784      0.030    330.615      0.000       9.820       9.937
pm_Diesel[T.True]                                    0.2623      0.028      9.385      0.000       0.207       0.317
pm_Electric[T.True]                                 -0.2885      0.038     -7.574      0.000      -0.363      -0.214
mileage                                          -5.378e-06   1.73e-07    -31.062      0.000   -5.72e-06   -5.04e-06
engine_power_hp                                      0.0032   7.82e-05     41.027      0.000       0.003       0.003
Lithium_Spot_Monthly_Avg_std                         0.0202      0.026      0.764      0.445      -0.032       0.072
pm_Electric[T.True]:Lithium_Spot_Monthly_Avg_std    -0.0255      0.078     -0.325      0.745      -0.179       0.128
Copper_Spot_Monthly_Avg_std                         -0.0161      0.029     -0.554      0.580      -0.073       0.041
pm_Electric[T.True]:Copper_Spot_Monthly_Avg_std      0.0454      0.084      0.538      0.591      -0.120       0.211
WTI_Spot_Monthly_Avg_std                             0.0028      0.027      0.104      0.917      -0.050       0.056
pm_Electric[T.True]:WTI_Spot_Monthly_Avg_std         0.0007      0.047      0.014      0.989      -0.091       0.093
pm_Diesel[T.True]:WTI_Spot_Monthly_Avg_std          -0.0096      0.050     -0.193      0.847      -0.107       0.088
Steel_Spot_Monthly_Avg_std                           0.0058      0.026      0.224      0.823      -0.045       0.057
pm_Diesel[T.True]:Steel_Spot_Monthly_Avg_std         0.0066      0.050      0.131      0.896      -0.092       0.105
==============================================================================
Omnibus:                      558.903   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6516.901
Skew:                           1.121   Prob(JB):                         0.00
Kurtosis:                      12.077   Cond. No.                     1.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.